<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
</head>
<body>
    <h1>supermercado do cleverton</h1>
    <hr>
    <h1>limpeza</h1>
    <p>alcool limpeza geral</p>
    <img src="alcool.jpeg" alt="">
    <p>desinfetante</p>
    <img src="th.jpeg" alt="">
    <p>detergente</p>
    <img src="deter.jpeg" alt="">
    <p>multiuso</p>
    <img src="mul.jpeg" alt="">
    <p>desengordurantes</p>
    <img src="des.jpeg" alt="">
    <hr>
    <h1>bebidas</h1>
    <p>whisky</p>
    <img src="whi.jpeg" alt="">
    <p>pepsi</p>
    <img src="pep.jpeg" alt="">
    <p>agua de coco</p>
    <img src="coco.jpeg" alt="">
    <p>agua mineral</p>
    <img src="ag.jpeg" alt="">
    <p>cerveja heineken</p>
    <img src="hei.jpeg" alt="">
    <hr>
    <h1>açougue</h1>
    <p>carne molida</p>
    <img src="molida.jpeg" alt="">
    <p>tulipa</p>
    <img src="tuli.jpeg" alt="">
    <p>paleta 7</p>
    <img src="pale.jpeg" alt="">
    <p>picanha</p>
    <img src="canha.jpeg" alt="">
    <p>bife</p>
    <img src="bife.jpeg" alt="">
    <hr>
    <h1>frutas</h1>
    <p>maça</p>
    <img src="maç.jpeg" alt="">
    <p>banana</p>
    <img src="bana.jpeg" alt="">
    <p>melancia</p>
    <img src="malan.jpeg" alt="">
    <p>laranja</p>
    <img src="laranja.jpeg" alt="">
    <p>uva</p>
    <img src="uva.jpeg" alt="">
    <hr>
    <h1>higene pessoal</h1>
    <p>sabonete</p>
    <img src="sabo.jpeg" alt="">
    <p>papel higenico</p>
    <img src="papel.jpeg" alt="">
    <p>creme detal</p>
    <img src="crem.jpeg" alt="">
    <p>shampoo</p>
    <img src="sha.jpeg" alt="">
    <p>desodorante</p>
    <img src="deso.jpeg" alt="">
    <hr>
    <h1>panificadora</p>
        <p>pão caseiro</p>
        <img src="pao c.jpeg" alt="">
        <p>pão frances</p>
        <img src="pao f.jpeg" alt="">
        <p>bolo</p>
        <img src="bolo.jpeg" alt="">
        <p>cuca</p>
        <img src="cuca.jpeg" alt="">
        <p>panettone</p>
        <img src="pane.jpeg" alt="">
        <hr>
        <h1>eletronicos</h1>
        <p>airfryer</p>
        <img src="air.jpeg" alt="">
        <p>microondas</p>
        <img src="micr.jpeg" alt="">
        <p>fogão</p>
        <img src="fog.jpeg" alt="">
        <p>liquidificador</p>
        <img src="liq.jpeg" alt="">
        <p>cafeteira</p>
        <img src="cafe.jpeg" alt="">
        <hr>
        <h1>doces</h1>
        <p>brigadeiro</p>
        <img src="bri.jpeg" alt="">
        <p>beijinho</p>
        <img src="beij.jpeg" alt="">
        <p>doce de leite</p>
        <img src="dl.jpeg" alt="">
        <p>caixa de chocolate</p>
        <img src="cx.jpeg" alt="">
        <p>leite condensado</p>
        <img src="lc.jpeg" alt="">
        <hr>
        <h1>cereais</h1>
        <p>sucrilhos</p>
        <img src="sucri.jpeg" alt="">
        <p>aveia</p>
        <img src="ave.jpeg" alt="">
        <p>leite em pó</p>
        <img src="ln.jpeg" alt="">
        <p>milho</p>
        <img src="mil.jpeg" alt="">
        <p>quinoa</p>
        <img src="qu.jpeg" alt="">
        <hr>
        <h1>temperos</h1>
        <p>alho</p>
        <img src="alh.jpeg" alt="">
        <p>cebola</p>
        <img src="cebo.jpeg" alt="">
        <p>paprica</p>
        <img src="paprica.jpeg" alt="">
        <p>pimenta do reino</p>
        <img src="pimenta do.jpeg" alt="">
        <p>açafrão</p>
        <img src="aça.jpeg" alt="">
</body>
</html>