<html>
<head>
    <title>população da bahia</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
  
</head>
<body>
    <table align="center" class="tabela">
        
        <tr class="titulo">
        <th colspan="6">cidades mais populosas da bahia <br> (estimativa de 2009 do instituto brasileiro de geografia e estatica)
        </tr>
        <tr>
            <th class="tit">posição</th>
            <th class="tit">cidade</th>
            <th class="tit">população</th>
            <th class="tit">posição</th>
            <th class="tit">cidade</th>
            <th class="tit">população</th>
        </tr>
        <tr>
            <th  class="sil">1</th>
            <td class="num">salvador</td>
            <th class="num">2.998.056</th>
            <th class="sil">3</th>
            <td class="num">vitoria da conquista</td>
            <th class="num">318.901</th>
        </tr>
        <tr>
            <th  class="sil">2</th>
            <td class="num">feira de santana</td>
            <th class="num">519.707</th>
            <th  class="sil">4</th>
            <td class="num">juazeiro</td>
            <th class="num">243.896</th>
        </tr>

</body>
</html>