div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divAlingcenter{
    border-color: brown;
    margin: 0 auto;
}

.divAlignleft{
    background-color: gray;
    float: left;
}

.divAlignRight{
    background-color: purple;
    float: right;
}

.divAstick{
    background-color: aquamarine;
    position: sticky;
    top: 100px;
    left: 400px;

}
.divRelative{
    background-color: blanchedalmond;
    position: relative;
    top: 120px;
    left: 800px;


}
.divFixed{
    background-color: black;
    position: fixed;
    top: 200px;
    left: 200px;
}
.divStatic{
    background-color: bisque;
    position: static;
    top: 300px;
    left: 300px;

}
.divAbsolute{
    background-color: rgb(117, 82, 39);
    position: absolute;
    top: 60px;
    left: 30px;
}