<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <title>exemplo div</title>
     <link href="estilo.css"
     rel="stylesheet" type="text/css">

</head>
<body>

    <div class=".divAlingCenter">
        alinhado ao centro
    </div>
    <div class="divAlignleft=">
        alinhado a esquerda
    </div>

    <div class="divALignright">
        alinhado a direita
    </div>

    <div class="divSticky">
        posicionamento sticky
    </div>

    <div class="divRelative">
        posicionamento relativo
    </div>

    <div class="divFixed">
        posicionamento fixado
    </div>
     
    <div class="divStatic">
        posicionamento estatico
    </div>

    <div class="divAbsolute">
        posicionamento absoluto
    </div>
</body>
</html>